#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of
#acetilcholinesterase with sanguinine


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
#reiniciando a simulaÃÃo
#bincoordinates     .restart.coor
#binvelocities      .restart.vel
#extendedSystem     .restart.xsc

structure          1bga-mut.psf
coordinates        1bga-mut.pdb
set temperature    300 
set outputname     1PPF-relaxstep1
firsttimestep      0


#############################################################
##amber simulation                                         ##
#############################################################
#amber              yes
#parmfile           lyc-5resflex-frame1-for-simu.prmtop
#ambercoor         .inpcrd
#readexclusions     yes
#scnb               2.0 




#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all27_prot_na_CYC.prm
temperature         $temperature

#dinÃmica com restriÃÃo 

constraints         on
consexp             2
consref             restriction1.pdb
conskfile           restriction1.pdb
conskcol            B

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep           2.0  ;# 2.0 fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     2     ;# damping coefficient (gamma) of 2/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1   69.    0.   0.
cellBasisVector2    0.   69.   0.
cellBasisVector3    0.    0.  80.
cellOrigin         1.9011341333389282 0.27419817447662354 4.809254169464111
wrapAll             on
 

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSizeX        81
PMEGridSizeY        81
PMEGridSizeZ        81


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no
langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature


# Output
outputName          $outputname
restartfreq         1000     ;# 1000steps = every 2 ps
dcdfreq             2000
outputEnergies      1000
outputPressure      1000


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            500
reinitvels          $temperature
#run 100000 ; #200 ps
